<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_covid_19 (covid_analysis)' inline='true' name='federated.172ccab1n8zplu19ebs9x06qiq8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1bwgz750om5r4d17h22mu0urajzr'>
            <connection class='mysql' dbname='covid_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1bwgz750om5r4d17h22mu0urajzr' name='final_covid_19' table='[final_covid_19]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tests]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_Region]</local-name>
            <parent-name>[final_covid_19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347607674880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
      </column>
      <column caption='Cases_per_Million' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_0934347611996161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Confirmed]) / SUM([Population])) * 1000000' />
      </column>
      <column caption='Deaths_per_Million' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_0934347612495874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths]) / SUM([Population])) * 1000000' />
      </column>
      <column caption='Tests_per_Million' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_0934347612790787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total_Tests]) / SUM([Population])) * 1000000' />
      </column>
      <column caption='Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613036548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
      </column>
      <column caption='Recovery Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613290501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed])' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_0934347637542918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0934347613036548] * LOG(SUM([Confirmed]))' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
      <column caption='WHO Region' datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
      <column caption='final_covid_19' datatype='table' name='[__tableau_internal_object_id__].[final_covid_19_19F33B00371F47FA8E6C7DE51B8EE956]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO_Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 12 (generated)' name='[Action12_FC60517732934CE68ACA8D7747447972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WHO Summary Dashboard' type='sheet' worksheet='WHO - Case Distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WHO Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_78D9C1A8DAC540C79C4580AA03D11C43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WHO Summary Dashboard' type='sheet' worksheet='WHO - Death Burden' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WHO Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_B89D71606E1E477994B459FF07CE7835]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Capacity Dashboard&apos;' type='sheet' worksheet='Top Risk Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Capacity Dashboard&apos;' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_DD8616500EC647DCAEF1948AE8AF8950]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WHO Summary Dashboard' type='sheet' worksheet='WHO - Recovery Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WHO Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0923FD2DB3AE484387952457697DAB0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview Dashboard' type='sheet' worksheet='Global Cases Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_87A796EE77FA47029BB44062842C02C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview Dashboard' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_115AE1CF81C44F49AD810D218BD5B1D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview Dashboard' type='sheet' worksheet='Total Confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B28D4507928D4323B67719C9A4B93797]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview Dashboard' type='sheet' worksheet='Total Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6EC7354F25FC48838F8234D9A71511FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview Dashboard' type='sheet' worksheet='Global Death Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F473498B78F34C3CABE8A3FC3A3A8BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview Dashboard' type='sheet' worksheet='Total Tests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_46B5FF6D414942FB8594D53B8265281E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Continent Comparison Dashboard' type='sheet' worksheet='Continent - Testing Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Continent Comparison Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4CB4173CE44D4CF0B0C23E73EEBDE3A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Continent Comparison Dashboard' type='sheet' worksheet='Continent - Cases Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Continent Comparison Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A6FDC430848E451C9BD5D3E284EBA7AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Continent Comparison Dashboard' type='sheet' worksheet='Continent - Death Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Continent Comparison Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continent - Cases Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action9_A6FDC430848E451C9BD5D3E284EBA7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]' direction='DESC' using='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[:Measure Names]</column>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]</field>
                  <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[:Measure Names]</field>
                  <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia/Oceania&quot;</value>
                <value>&quot;[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]&quot;</value>
                <value>15303.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Continent - Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613036548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0934347613036548]' derivation='User' name='[usr:Calculation_0934347613036548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action7_46B5FF6D414942FB8594D53B8265281E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]' direction='ASC' using='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' />
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' />
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent - Testing Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613036548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Tests]' derivation='Sum' name='[sum:Total_Tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0934347613036548]' derivation='User' name='[usr:Calculation_0934347613036548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action9_A6FDC430848E451C9BD5D3E284EBA7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Continent:nk]' />
              <size column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Total_Tests:qk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Cases_per_Million' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_0934347611996161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Confirmed]) / SUM([Population])) * 1000000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0934347611996161]' derivation='User' name='[usr:Calculation_0934347611996161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action2_87A796EE77FA47029BB44062842C02C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347611996161:qk]' />
              <lod column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]' />
              <geometry column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Latitude (generated)]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Global Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347607674880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0934347607674880]' derivation='User' name='[usr:Calculation_0934347607674880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1_0923FD2DB3AE484387952457697DAB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347607674880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347607674880:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Healthcare Capacity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Tests_per_Million' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_0934347612790787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total_Tests]) / SUM([Population])) * 1000000' />
            </column>
            <column caption='Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613036548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0934347612790787]' derivation='User' name='[usr:Calculation_0934347612790787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0934347613036548]' derivation='User' name='[usr:Calculation_0934347613036548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' />
              <size column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
              <lod column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347612790787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1_0923FD2DB3AE484387952457697DAB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]' direction='DESC' using='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]</column>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Risk Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Death Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613036548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0934347637542918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0934347613036548] * LOG(SUM([Confirmed]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0934347613036548]' derivation='User' name='[usr:Calculation_0934347613036548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0934347637542918]' derivation='User' name='[usr:Calculation_0934347637542918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0934347637542918]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]' direction='DESC' using='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347637542918:qk]' />
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:Country_Region:nk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347637542918:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1_0923FD2DB3AE484387952457697DAB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1_0923FD2DB3AE484387952457697DAB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
            <column-instance column='[Total_Tests]' derivation='Sum' name='[sum:Total_Tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action1_0923FD2DB3AE484387952457697DAB0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Total_Tests:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Total_Tests:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WHO - Case Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='WHO Region' datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO_Region]' user:ui-action-filter='[Action14_DD8616500EC647DCAEF1948AE8AF8950]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:WHO_Region:nk]' />
              <text column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:WHO_Region:nk]</field>
                  <field>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Pacific&quot;</value>
                <value>151592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WHO - Death Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='WHO Region' datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO_Region]' user:ui-action-filter='[Action12_FC60517732934CE68ACA8D7747447972]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:WHO_Region:nk]' direction='DESC' using='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]' />
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:WHO_Region:nk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO - Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_covid_19 (covid_analysis)' name='federated.172ccab1n8zplu19ebs9x06qiq8m' />
          </datasources>
          <datasource-dependencies datasource='federated.172ccab1n8zplu19ebs9x06qiq8m'>
            <column caption='Recovery Rate %' datatype='real' default-format='p0.00%' name='[Calculation_0934347613290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='WHO Region' datatype='string' name='[WHO_Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO_Region]' derivation='None' name='[none:WHO_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0934347613290501]' derivation='User' name='[usr:Calculation_0934347613290501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO_Region]' user:ui-action-filter='[Action12_FC60517732934CE68ACA8D7747447972]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:WHO_Region:nk]' direction='DESC' using='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613290501:qk]' />
          <slices>
            <column>[federated.172ccab1n8zplu19ebs9x06qiq8m].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613290501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.172ccab1n8zplu19ebs9x06qiq8m].[none:WHO_Region:nk]</rows>
        <cols>[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613290501:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Continent Comparison Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='12500' id='5' type-v2='text' w='96318' x='1841' y='2911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>GLOBAL COVID CONTINENT COMPARISON </run>
          </formatted-text>
        </zone>
        <zone h='41781' id='6' name='Continent - Cases Breakdown' w='96485' x='1757' y='57363'>
        </zone>
        <zone h='40582' id='12' name='Continent - Testing Efficiency' w='46109' x='1841' y='15925'>
        </zone>
        <zone h='40582' id='15' name='Continent - Death Rate' w='49707' x='48452' y='16096'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='11644' id='3' type-v2='text' w='96485' x='2092' y='2568'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>GLOBAL COVID - 19 EXECUTIVE DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14384' id='4' name='Total Confirmed' w='22510' x='2092' y='14897'>
        </zone>
        <zone h='14555' id='5' name='Total Deaths' w='22762' x='25523' y='14897'>
        </zone>
        <zone h='14384' id='6' name='Global Death Rate' w='23766' x='49121' y='14897'>
        </zone>
        <zone h='14212' id='7' name='Total Tests' w='24686' x='73808' y='14897'>
        </zone>
        <zone h='69007' id='8' name='Global Cases Map' w='60673' x='2126' y='30137'>
        </zone>
        <zone h='7192' id='13' name='Global Cases Map' pane-specification-id='0' param='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347611996161:qk]' type-v2='color' w='13375' x='49159' y='30479' />
        <zone h='68836' id='22' name='Top 10 Countries' w='35252' x='63419' y='30137'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Capacity Dashboard&apos;'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='11130' id='3' type-v2='text' w='96151' x='1925' y='4795'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>GLOBAL HEALTHCARE CAPACITY VS COVID FATILITY </run>
          </formatted-text>
        </zone>
        <zone h='54623' id='4' name='Healthcare Capacity Analysis' w='49205' x='1925' y='16610'>
        </zone>
        <zone h='7192' id='10' name='Healthcare Capacity Analysis' pane-specification-id='0' param='[federated.172ccab1n8zplu19ebs9x06qiq8m].[usr:Calculation_0934347613036548:qk]' single-line='true' type-v2='color' w='10275' x='40301' y='17123' />
        <zone h='54623' id='11' name='Top Risk Countries' w='46360' x='51632' y='16610'>
        </zone>
        <zone h='27397' id='12' type-v2='text' w='95983' x='1925' y='71918'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>INSIGHT</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Countries with higher testing capacity generally show lower death rates, suggesting early detection improves outcomes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WHO Summary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='11130' id='3' type-v2='text' w='96151' x='2092' y='3596'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>WHO REGIONAL COVID PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='38356' id='4' name='WHO - Case Distribution ' w='96234' x='2008' y='15411'>
        </zone>
        <zone h='44521' id='10' name='WHO - Recovery Rate' w='52971' x='1925' y='54623'>
        </zone>
        <zone h='44349' id='11' name='WHO - Death Burden' w='42845' x='55481' y='54623'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
